# CA_Here_App

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/allamericateam/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensource_license.html
app/src/main/java/org/allamericateam/test/activities/: BaseActivity.java  CollectVoterDataActivity.java  DocumentDetailActivity.java  DocumentListActivity.java  InitialActivity.java  JoinCommunityActivity.java  MainScreenActivity.java  MapActivity.java  OpenSourceNoticeActivity.java  SplashActivity.java  SummaryActivity.java  TestActivity.java  VoterChoiceActivity.java
app/src/main/java/org/allamericateam/test/adapters/: DashboardStatusAdapter.java  DocsAdapter.java  VoterChoiceAdapter.java
app/src/main/java/org/allamericateam/test/data/: Recipient.java  VoterInfo.java
app/src/main/java/org/allamericateam/test/interfaces/: RetrofitAPI.java
app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_assignment_24.xml  ic_baseline_ballot_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_red_100.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_how_to_vote_24.xml  ic_ca_all_america_team_logo_outlined.xml
app/src/main/res/layout/: activity_collect_voter_data.xml  activity_document_detail.xml  activity_document_list.xml  activity_initial.xml  activity_join_community.xml  activity_main_screen.xml  activity_map.xml  activity_open_source_notice.xml  activity_splash.xml  activity_summary.xml  activity_test.xml  activity_voter_choice.xml  item_docs.xml  item_voters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/allamericateam/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
