<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="documentDetailVM"
            type="org.allamericateam.test.activities.DocumentDetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        tools:context=".activities.DocumentDetailActivity">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="58dp"
            android:gravity="center"
            android:text="Send Document"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/et_recipient_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_doc_load"
            style="?android:attr/indeterminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.798"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:id="@+id/et_recipient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:editable="false"
            android:ems="10"
            android:hint="Recepient name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/et_recipient_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_chainStyle="spread" />

        <EditText
            android:id="@+id/et_recipient_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:editable="false"
            android:hint="recipient_email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/tv_role"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_recipient_name" />

        <Button
            android:id="@+id/btn_add_recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> documentDetailVM.addRecipient()}"
            android:text="Add Recipient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_choose_a_voter"
            app:layout_constraintTop_toTopOf="@+id/bottom_line"
            android:backgroundTint="@color/main_red"
            android:textColor="@color/white"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />


        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender Role"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_recipient_email" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/pb_doc_load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_role">

            <RadioButton
                android:id="@+id/radio_circulator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Circulator" />

            <RadioButton
                android:id="@+id/radio_registered_voter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voter" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_choose_a_voter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:onClick="@{() -> documentDetailVM.doChooseVoter()}"
            android:text="Choose a voter"
            android:textColor="@color/main_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_recipient"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_line" />

        <ImageButton
            android:id="@+id/btn_go_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:onClick="@{() -> documentDetailVM.doGoBackToHome()}"
            android:src="?attr/actionModeCloseDrawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>